
SERVER_URL=http://localhost:5020
SERVER_STATIC_URL=http://localhost:5020/static
PORT=5020
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=ulbicopy
POSTGRESS_PASSWORD=1234
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_safasf
